/*
 * Test A19
 * Даны стороны треугольника a, b, c. Определить   существует ли такой треугольник. 
 * Для того чтобы треугольник существовал, сумма длин любых двух сторон должна быть больше длины третьей стороны.
 */
 
#include <stdio.h>

int main()
{
    int a, b, c;
    int S1, S2, S3;

    scanf("%d%d%d", &a, &b, &c);

    S1 = a + b;
    S2 = b + c;
    S3 = c + a;

    if (S1 > c && S2 > a && S3 > b)
        printf("YES");
    else
        printf("NO");
        
    return 0;
}
